#config file
#nickname & gamename should be less than 20 characters
use_DirectX = 1
skin_index = 1
antialias = 2
nickname = Name
lastdeck = Starter Deck
textfont = font/simhei.ttf 14
numfont = font/arialbd.ttf
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
hide_hint_button = 0
mute_opponent = 0
mute_spectators = 0
draw_field_spell = 1
auto_save_replay = 0
auto_search_limit = 0
search_multiple_keywords = 1
ignore_deck_changes = 0
fullscreen = 0
locale = default
enable_sound = 0
enable_music = 0
#Volume of sound and music, between 0 and 100
sound_volume = 20
music_volume = 50
